<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscok Bohay - piscokbohay.co - Manisnya Pas, Bohaynya Berasa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            scroll-behavior: smooth;
        }
        .font-fredoka {
            font-family: 'Fredoka', cursive;
        }
        @keyframes drip {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }
        .drip-animation {
            animation: drip 8s linear infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-yellow-50 overflow-x-hidden">
    <div id="root"></div>
    <!-- AI Agent Jotform Script -->
    <script src="https://cdn.jotfor.ms/agent/embedjs/019b29f4d09d7d2b89e889c7f7bc65d4547b/embed.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>